
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468061675'); /* IE9*/
  src: url('iconfont.eot?t=1468061675#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468061675') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468061675') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468061675#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shouyeshouye:before { content: "\e631"; }
.icon-iconwohover:before { content: "\e60b"; }
.icon-fenlei:before { content: "\e607"; }
.icon-gengduo:before { content: "\f0013"; }
.icon-gouwuche:before { content: "\e856"; }
